{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lua-local",
      "request": "launch",
      "name": "Debug Lua App",
      "program": {
        "lua": "lua5.3",
        "file": "${workspaceFolder}/index.lua"
      },
      "args": [
        "http://localhost:5173"
      ],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": true,
    }
  ]
}